PURCHASING
믿을 수 있는
천연원석 소싱
보석 전문가와 디자이너가 직접 해외 시장과 원산지에서 소싱한 천연 원석을 사용합니다.
천연 원석 본연의 컬러와 광채, 모양을 지니고 있으면서
공정한 가격과 안정적인 지속 공급을 항상 고려하고 있습니다.
스톤 수급이 어려운 경우 보석을 직접 디자인하여 머신커팅으로 제작된 스톤을 소싱합니다.
머신커팅은 핸드커팅에 비해 정교하고 원석의 퀄리티가 일정합니다.

ICONIC
천연 원석의
아이코닉함을 담은
디자인
파이브앤플러스의 주얼리는 경력 25년 보석 디자이너가 직접 디자인 합니다.
자연과 일상에서 영감을 얻은 모티브로 매 시즌 테마별로 구성한 컬렉션을 선보입니다.
천연 원석 고유의 색감과 휘광의 조화를 다양한 재질의 골드 하드웨어에 견고하고 담아내,
시간이 흘러도 변치 않는 아이코닉한 디자인을 구현합니다.

ARTISTRY
섬새하고 정교한
세공
파이브앤플러스는 자체 공방의 까다로운 기준에 맞춰 보석을 제작합니다.
전통적인 수작업과 천단 장비를 활용하며, 천연 원석만의 반짝임과 생동감을 구현합니다.
숙련된 세공 작인들의 손끝으로 정확한 합금, 우아한 디자인을 섬세하게 구현합니다.
오랜 시간 함께 해 온 팀워크로 오직 당신만을 위한 작품을 만듭니다.

TIMELESS
시간이 흘러도 변치 않는
가치를 위한 노력
파이브앤플러스의 모든 제품은 고객에게 전달되기 전에 총 3번의 검수를 거칩니다.
엄격한 품질 기준에 푸합한 주얼리만이 보석 감정 및 감별서와 함께 박스에 담깁니다.
시간이 흘러도 변치 않는 가치를 담아내기 위해,
파이브앤플러스는 주얼리의 처음과 끝을 책임집니다.

RESONABLE
합리적인 가격을 실현
원석 소싱, 디자인, 개발, 주얼리까지 모든 공정에 파이브앤플러스가 함께 합니다.
높은 퀄리티를 유지하고 가장 합리적인 가격으로 고객을 만족시키겠습니다.

SHOWROOM
쇼룸예약
이미지슬라이드
전통과 문화가 어우러지는 서울 혜화동에 자리한 파이브앤플러스 쇼룸은
예약제로 운영됩니다.
보석전문가와의 프라이빗 상담을 통해 고객이 원하는 디자인으로 커스텀한
나만의 주얼리를 만들 수 있습니다.
가지고 계신 오래된 주얼리 리세팅 상담도 쇼룸에서 진행됩니다.
파이브앤플러스 쇼룸에서 신상품을 비롯, 다양한 주얼리 컬렉션을 만나보세요.
네이버예약/카카오톡예약 버튼
운영시간 : 오전 10:00 ~ 오후 20:00(예약제운영) / 점심시간 오후 12:00 ~ 13:00
전화예약 : 02-2266-747
쇼룸위치 : 서울특별시 종로구 창경궁로 35길 35(지도버튼)

FIVE & PLUS
변치않는 가치를 지닌 파이브앤 플러스 주얼리는
타협하지 않는 높은 품질 기준에 맞춰 제작되고 있습니다.
파이브앤플러스의 주얼리를 구매하신 고객님은 최상의 제품 관리를 받을 수 있습니다.
파이브앤플러스의 다양한 프리미엄 서비스와 주얼리를 살펴보세요.
이미지리스트


